# Canlı Sistem Bileşenleri (Systemd Uyumlu)
live-boot
live-config
live-config-systemd

# Temel Sistem ve Init Sistemi
systemd
systemd-sysv
network-manager
firmware-linux
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-brcm80211
firmware-misc-nonfree
network-manager
sudo
nano
curl
wget

# Masaüstü (KDE Plasma Tabanı)
kde-plasma-desktop
plasma-login-manager
pipewire
pipewire-audio-client-libraries

# Yükleyici
calamares
calamares-settings-debian
os-prober

# PyQt6 Hoşgeldin Uygulaması ve Polkit (pkexec GUI istemleri için)
python3-pyqt6
policykit-1
polkit-kde-agent-1
