[Colors:Button]
BackgroundAlternate=35,38,41
BackgroundNormal=49,54,59
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=255,128,128
ForegroundInactive=161,169,177
ForegroundLink=0,255,255
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=252,252,252
ForegroundPositive=17,209,22

[Colors:Selection]
BackgroundAlternate=0,128,128
BackgroundNormal=0,255,255
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,0,0
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128

[General]
ColorScheme=BreezeDark
Name=Anatol-X Neon Dark
